# RimAI

./: GAME_INFO_LIST.md  README.md  RESEARCH.md  build.sh  run.sh
About/: About.xml
Defs/: MainButtonDef.xml
Source/: APIClient.cs  BillProvider.cs  ChatHistory.cs  ContextProviders.cs  DTOs.cs  DataScraper.cs  Dialog_DebugInfo.cs  FactionProvider.cs  IdeologyProvider.cs  LegacySaveSupport.cs  MainTabWindow_Overview.cs  MapProvider.cs  MarkdownUtils.cs  PawnScraper.cs  RimAI.csproj  RimAIDebugTools.cs  RimAILifecycle.cs  RimAIMod.cs  WildlifeProvider.cs  ZoneProvider.cs
